<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/location_list_time_stamp_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/location_list_longi_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/location_list_lati_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />


</android.support.v7.widget.LinearLayoutCompat>